<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP5 - Memory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .memory-game {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            grid-template-rows: repeat(4, 200px);
            gap: 10px;
            justify-content: center;
            margin: 20px auto;
            max-width: 500px;
        }
        .card {
            width: 100px;
            height: 100px;
            background-color: #ddd;
            border: 2px solid #999;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="../../main.html">Menu</a>
            <a href="../tp1/tp1.html">TP1</a>
            <a href="../tp3/tp3.html">TP3</a>
            <a href="../tp4/tp4.html">TP4</a>
            <a href="../tp5/tp5.html">TP5</a>
            <a href="../tp6/tp6.html">TP6</a>
        </nav>
    </header>
    <h1>TP5 - Memory</h1>
    
    <div class="memory-game">
        <div class="card"><img src="memory/c.png"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"><img src="memory/c.png"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>
