<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP5 - Memory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Vacances</th>
            <th>Zone A</th>
            <th>Zone B</th>
            <th>Zone C</th>
        </tr>
        <tr>
            <td>Académies : Besançon, Bordeaux, Clermont-Ferrant, Dijon, Grenoble, Limoges, Lyon, Poitiers.</td>
            <td>Académies : Aix-Marseille, Amiens, Caen, Lille, Nancy-Metz, Nantes, Nice,</td>
        </tr>
    </table>
</body>
</html>
