<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            background-color: #575757;
        }
        .meme-img {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <a href="main.html">Menu</a>
        <a href="tp/tp1/tp1.html">TP1</a>
        <a href="tp/tp3/tp3.html">TP3</a>
        <a href="tp/tp4/tp4.html">TP4</a>
    </nav>

    <img class="meme-img" src="meme.png" alt="Meme Image">

</body>
</html>
